# VorText

./: README.md  VorText.sln
VorText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VorText.csproj  appsettings.json
VorText/Commands/: LoadSecretMessageCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
VorText/Common/: DelegateCommand.cs  NotificationBase.cs
VorText/Http/: FirebaseAuthHttpMessageHandler.cs
VorText/Models/: Cherry.cs  Constants.cs  Delegate.cs  Direction.cs  GameBoardItem.cs  Snake.cs  SnakeBodyPart.cs  SnakeEye.cs  SnakeGame.cs  SnakeHead.cs  SnakePart.cs
VorText/Queries/: IGetSecretMessageQuery.cs
VorText/Stores/: AuthenticationStore.cs
VorText/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SnakeViewModel.cs
VorText/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
VorText/Windows/: SnakeView.xaml  SnakeView.xaml.cs
VorTextConvos.API/: Program.cs  VorTextConvos.API.csproj  appsettings.json
VorTextConvos.API/Data/: DataContext.cs
VorTextConvos.API/Properties/: launchSettings.json
VorTextConvos.API/Properties/ServiceDependencies/VorTextAPI - Web Deploy/: profile.arm.json
VorTextConvos.API/Responses/: SecretMessageResponse.cs
VorTextConvos.API/VorTextDB/: Password.cs  User.cs  UserPass.cs  vortextContext.cs
VorTextShared.Core/Responses/: SecretMessageResponse.cs
